SearchFeedsResponse:
  type: object
  description: Список фидов
  properties:
    data:
      type: array
      items:
        $ref: './entities.yaml#/FeedEntity'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../common_schemas.yaml#/ResponseBodyOffsetPagination'
  required:
    - data

CreateFeedResponse:
  type: object
  description: Ответ после успешного создания
  properties:
    data:
      $ref: './entities.yaml#/FeedEntity'
  required:
    - data

UpdateFeedResponse:
  type: object
  description: Ответ после успешного обновления
  properties:
    data:
      $ref: './entities.yaml#/FeedEntity'
  required:
    - data

GetFeedResponse:
  type: object
  description: Ответ содержащий сущность
  properties:
    data:
      $ref: './entities.yaml#/FeedEntity'
  required:
    - data
